#
# System.prop for VS450 (Verizon LG Optimus Exceed 2)
#

# RIL
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
telephony.lteOnCdmaDevice=0
ro.build.target_operator=VZW
ro.build.target_country=US
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310004
